VITE_SUPABASE_PROJECT_ID="kdawojxyfkorzfgcwglg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkYXdvanh5ZmtvcnpmZ2N3Z2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDQ5NjUsImV4cCI6MjA4NDkyMDk2NX0.6bvI1g2mzcrenS2tTYXnrsKJtwYiuf5fOjpr7Kqrjr4"
VITE_SUPABASE_URL="https://kdawojxyfkorzfgcwglg.supabase.co"
